<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/chat.css') }}">
        <title>Dashboard</title>
    </head>
    <body>
        <div class="container">
            <div class="top_panel">
                <table width="100%" border="1px">
                    <tr>
                        <td style="width: 70%; background-color: darkgreen;">
                            <h1 style="margin-left: 20px;">{{uid}}'s Dashboard</h1>
                        </td>
                        <td style="text-align: center;">
                            <a href="/logout"><button class="logout">Logout</button></a>
                        </td>
                    </tr>
                </table>               
            </div>
            <div class="left_panel">
                <table style="width: 100%; border: 1px;">
                    <tr>
                        <td style=" width: 20%;">
                            <a href="{{url_for('Friends',user_id=uid)}}"><button class="btn">
                                <h3>Friends</h3></button>
                            </a>
                            <div class="vertical-menu">
                            {% for user in user_list %}
                                <a href="{{url_for('update_cid',user_id=uid,chat_id=user)}}">{{user}}</a>
                            {% endfor %}    
                            </div>
                        </td>
                        <td style="width: 20%;">
                            <a href="{{url_for('Groups',user_id=uid)}}"><button class="btn"><h3>Groups</h3></button></a>
                            <div class="vertical-menu">
                                {% for grp in group_list %}
                                    <a href="{{url_for('update_cid',chat_id=group)}}">{{grp}}</a>
                                {% endfor %}
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:left;">
                            <h3>Send Friend Request</h3>
                            <form action="/friend_check" method="POST" class="vertical-menu">
                                <input type="text" placeholder="Search.." name="uid">
                                <button type="submit">Submit</button>
                            </form>
                        </td>
                        <td>
                            <div id="fb">
                            <p id="info">
                                <a href="{{url_for('access_request',user_id=uid)}}">
                                    <button class="btn" style="width: 100px; position: relative;"><h3>Friend Request</h3></button>
                                </a>
                                
                                    <div class="vertical-menu">
                                        {% for friend in requests %}
                                            <h2>{{friend}}</h2>
                                            <div >
                                                <form action="/add_friend" method="POST">
                                                    <input type="hidden" name="friend" value="{{friend}}">
                                                    <button id="confirm" style="width: 100%; ">
                                                        <div>Confirm</div></button>
                                                </form>
                                                <form method="POST">
                                                    <a href="{{url_for('remove_req',user_id=uid)}}">
                                                        <button id="delete" style="width: 100%;">
                                                            <div>Delete Request</div></button>
                                                    </a>
                                                 </form>
                                            </div>
                                        {% endfor %}   
                                    </div>
                                </form> 
                            </p>
                          </div>
                            
                        </td>
                    </tr>
                </table>
            </div>
            <div class="right_top_panel">
                <table style="width: 100%; border: 1px;">
                    <tr>
                        <td>
                            <h3>Chat Window</h3>
                            <h3>{{cid}}</h3>
                            <div id="messages" class="vertical-menu2">
                                <table style="width: 100%; border: 1px;">
                                    <tr>
                                        <td style="width: 60%;">
                                            Message Text
                                        </td>
                                        <td style="width: 10%;">
                                            Sender id
                                        </td>
                                        <td style="width: 20%;">
                                            Timestamp
                                        </td>
                                        <td style="width: 10%;">
                                            Msg id
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="right_bottom_panel">
                <form id="message_input_form" action="chat" method="POST">
                    <table style="width: 100%; border: 1px;">
                        <tr>
                            <td>
                                <input type="text" id="message_input" placeholder="Message">             
                            </td>
                            <td>
                                <button type="submit" class="logout">Send</button>
                            </td>   
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script>
        const socket = io.connect("http://127.0.0.1:5000");
        socket.on('connect',function()
        {
            socket.emit('join_room',{
                username:"{{uid}}",
                room:"{{room}}"
            });
            let message_input=document.getElementById('message_input');
            document.getElementById('message_input_form').onsubmit=function(e){
                e.preventDefault();
                let message=message_input.value.trim();
                if(message.length){
                    socket.emit('send_message',{
                        uid:"{{uid}}",
                        message:message
                    })
                }
                message_input.value='';
                message_input.focus();
            }
        });

        window.onbeforeunload = function () {
        socket.emit('leave_room', {
            username: "{{ username }}",
            room: "{{ room }}"
        })
    };

        socket.on('receive_message',function(data){
            console.log(data);
            const newNode=document.createElement('div');
            newNode.innerHTML=`<b>${data.uid}:&nbsp;</b> ${data.message}`;
            document.getElementById('messages').appendChild(newNode);
        });

        // socket.on('join_room_announcement',function(data)
        // {
        //     console.log(data);
        //     const newNode=document.createElement('div');
        //     newNode.innerHTML=`<b>${data.username}</b> has joined the room`;
        //     document.getElementById('messages').appendChild(newNode);
        // });

        socket.on('leave_room_announcement', function (data) {
        console.log(data);
        const newNode = document.createElement('div');
        newNode.innerHTML = `<b>${data.username}</b> has left the room`;
        document.getElementById('messages').appendChild(newNode);
    });

    </script>
</html>