<html>
    <head>
        <title>
            Flask Messenger
        </title>
        <style type="text/css">
            button{
                background-color:aqua;
                color:black;
                padding: 14 px 20 px;
                margin: 8 px 0;
                border: none;
                cursor: pointer;
                width: 30%;
            }
            button:hover{
                opacity: 0.8;
            }
            .center{
                border: 5px solid;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <table width="100%">
                <tr>
                    <td>
                        <label>
                            <h1>Flask Messenger</h1>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                       <a href="login"> <button>Login</button></a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                       <a href="register"> <button>Register</button></a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>