<!-- <html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/register.css') }}">
    </head>
<body>
    <form action="register_check" method="POST">
    <div class="form-container">
      <div class="form">
          <h1>Sign Up</h1>
          <label for="name">Name</label>
          <input type="text" id="name" name="uid" placeholder="Enter name" required>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter e-mail id" required>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          <button type="submit">Create Account</button>
          Already have an account? <a href="login">Login</a><br>
          <a href="home">Home</a>
        </div>
      <div class="image-container">
  
         <img src="https://cdn-lite.ip2location.com/img/sign-up.png">
  
      </div>
    </div>
</form>
  </body>
  </html> -->

  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/login.css') }}">
</head>
<body>
    <form action="register_check" method="POST"> 
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Register</h2>
                    <div class="inputbox">
                        <ion-icon name="person-outline"></ion-icon>
                        <input type="text" name="uid" required>
                        <label>Username</label>
                    </div>
                    <div class="inputbox">
                      <ion-icon name="mail-outline"></ion-icon>
                      <input type="text" name="email" required>
                      <label>Email</label>
                  </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" name ="password" required>
                        <label>Password</label>
                    </div>
                    
                    <button>Register</button>
                    <div class="register">
                        <p>Create a new account? <a href="register">Login</a><br>
                            <a href="home">Home</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
    </form>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>