body,html{
    width: 100%;
    height: 100%;
    margin: 0;
}

.container{
    width: 100%;
    height: 100%;
}

.left_panel{
    width: 35%;
    height: 80%;
    float: left;
    background-color: lightgreen;
    border-collapse: collapse;
}

.right_top_panel{
    width: 65%;
    height: 68%;
    position: relative;
    float: right;
    border-width: 1px;
    background-color: gray;
    border-collapse: collapse;
}

.top_panel{
    width: 100%;
    height: 10%;
    border-collapse: collapse;
    background-color: red;
}

.bottom_panel{
    width: 100%;
    height: 10%;
    float: left;
    border-collapse: collapse;
    background-color: lightgrey;
}

.logout{
    width: 38%;
    font-size: 25px;
    border-radius: 12px;
    margin-left: 10px;
    background-color: aqua;
}

.logout:hover{
    background-color: aliceblue;
}

.btn{
    width: 40%;
    font-size: 15px;
    border-radius: 12px;
    margin-left: 10px;
    background-color: gray;
}

.btn:hover{
    background-color: lightgray;
}

input[type=text]{
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid green;
    box-sizing: border-box;
}

.vertical-menu{
    width: 160px;
    height: 180px;
    overflow-y: auto;
}

.vertical-menu a{
    background-color: lightgray;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover{
    background-color: lightyellow;
}

.vertical-menu a.active{
    background-color: greenyellow;
    color: white;
}

.vertical-menu2{
    width: 850px;
    height: 300px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.vertical-menu2 a{
    background-color: lightgray;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

#fb{
    width:200px;
    
    border-radius:1px;
    position:relative;
    height:175px;
  }
  
  #info{
    position:absolute;
    left:120px;
    top:75px;
  }
  
  #info {
    color:#4267B2;
    line-height:25px;
    font-size:18px;
  }
  
  #info span{
    color:#777;
    font-size:14px;
  }
  
  
  #button-block div{
    display:inline-block;
  }
  
  #confirm, #delete{
    background-color:#4267B2;
    color:white;
    padding:7px;
    border-radius:2px;
    margin-right:10px;
    font-family:sans-serif;
  }
  
  #delete{
    color:#222;
    background-color:#bbb;
    border:1px solid #999;
    padding:6px;
    margin-right:0;
  }
  
  #button-block div:hover{
    opacity:.8;
    cursor:pointer;
  }